@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&display=swap');

* { box-sizing: border-box; margin: 0; padding: 0; }

body {
  background: #050a14;
  color: #e2e8f0;
  font-family: 'Inter', sans-serif;
}

.particle {
  position: absolute;
  border-radius: 50%;
  background: rgba(0,229,255,0.15);
  animation: float linear infinite;
  pointer-events: none;
}

@keyframes float {
  0%   { transform: translateY(0) rotate(0deg); opacity: 0; }
  10%  { opacity: 1; }
  90%  { opacity: 1; }
  100% { transform: translateY(-100vh) rotate(360deg); opacity: 0; }
}

.btn {
  cursor: pointer;
  border: none;
  border-radius: 12px;
  font-weight: 700;
  font-family: 'Inter', sans-serif;
  transition: all 0.2s;
}
.btn:hover { transform: translateY(-2px); }

.btn-primary {
  background: linear-gradient(135deg, #00e5ff, #0066ff);
  color: #000;
  padding: 14px 36px;
  font-size: 16px;
  letter-spacing: 1px;
}

.btn-secondary {
  background: rgba(0,229,255,0.1);
  color: #00e5ff;
  border: 1px solid rgba(0,229,255,0.3);
  padding: 12px 28px;
  font-size: 15px;
}
.btn-secondary:hover { background: rgba(0,229,255,0.2); }

.opt-default {
  background: rgba(255,255,255,0.05);
  border: 1px solid rgba(255,255,255,0.1);
  color: #e2e8f0;
  cursor: pointer;
}
.opt-default:hover {
  background: rgba(0,229,255,0.1);
  border-color: rgba(0,229,255,0.4);
}
.opt-correct { background: rgba(52,211,153,0.2); border: 1px solid #34d399; color: #34d399; }
.opt-wrong   { background: rgba(239,68,68,0.2);  border: 1px solid #ef4444; color: #ef4444; }
.opt-dim     { background: rgba(255,255,255,0.03); border: 1px solid rgba(255,255,255,0.05); color: #4a5568; }

.timer-bar {
  height: 6px;
  border-radius: 3px;
  background: linear-gradient(90deg, #00e5ff, #0066ff);
  transition: width 1s linear;
}

.card {
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 20px;
  backdrop-filter: blur(10px);
}

.badge-creator {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: rgba(0,229,255,0.08);
  border: 1px solid rgba(0,229,255,0.25);
  border-radius: 50px;
  padding: 8px 16px;
  font-size: 13px;
  color: #94a3b8;
  text-decoration: none;
  transition: all 0.2s;
}
.badge-creator:hover {
  background: rgba(0,229,255,0.15);
  border-color: rgba(0,229,255,0.5);
  color: #00e5ff;
}

.rank-1 { background: linear-gradient(135deg, rgba(255,215,0,0.15), rgba(255,165,0,0.05)) !important; border-color: rgba(255,215,0,0.4) !important; }
.rank-2 { background: linear-gradient(135deg, rgba(192,192,192,0.15), rgba(160,160,160,0.05)) !important; border-color: rgba(192,192,192,0.4) !important; }
.rank-3 { background: linear-gradient(135deg, rgba(205,127,50,0.15), rgba(180,100,30,0.05)) !important; border-color: rgba(205,127,50,0.4) !important; }

@keyframes countUp {
  from { opacity: 0; transform: scale(0.5); }
  to   { opacity: 1; transform: scale(1); }
}
.score-anim { animation: countUp 0.6s cubic-bezier(0.34,1.56,0.64,1) forwards; }

@keyframes eq1 { 0%,100%{height:6px} 50%{height:14px} }
@keyframes eq2 { 0%,100%{height:14px} 50%{height:4px} }
@keyframes eq3 { 0%,100%{height:10px} 33%{height:4px} 66%{height:14px} }

@keyframes pulse-ring {
  0%   { transform: scale(1); opacity: 0.6; }
  100% { transform: scale(1.5); opacity: 0; }
}

input {
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.12);
  border-radius: 12px;
  color: #e2e8f0;
  padding: 14px 18px;
  font-size: 16px;
  font-family: 'Inter', sans-serif;
  width: 100%;
  outline: none;
  transition: border 0.2s;
}
input:focus {
  border-color: rgba(0,229,255,0.5);
  box-shadow: 0 0 0 3px rgba(0,229,255,0.1);
}
input::placeholder { color: #4a5568; }

::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: rgba(0,229,255,0.2); border-radius: 3px; }